# GoussanMediaWebApp

./: GoussanMediaWebApp.sln  README.md
GoussanFunction/: .gitignore  GoussanFunction.csproj  PushEvent.cs  Scheduled.cs
GoussanFunction/Properties/: serviceDependencies.goussanfunction - Zip Deploy.json  serviceDependencies.local.json
GoussanFunction/Properties/ServiceDependencies/goussanfunction - Zip Deploy/: profile.arm.json
GoussanMedia/: Config.cs  GoussanMedia.csproj  GoussanMedia.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
GoussanMedia.DataAccess/: GoussanMedia.DataAccess.csproj  IAzMediaService.cs  IBlobStorageService.cs  ICosmosDbService.cs
GoussanMedia.DataAccess/Data/: AzMediaService.cs  BlobStorageService.cs  CosmosDbService.cs
GoussanMedia.Domain/: Config.cs  GoussanMedia.Domain.csproj
GoussanMedia.Domain/Models/: ListSummarry.cs  ToDoList.cs  VideoSummary.cs  Videos.cs
GoussanMedia/NpmJS/: package-lock.json  package.json
GoussanMedia/NpmJS/src/: index.js
GoussanMedia/Pages/: AddList.razor  Edit.razor  Error.cshtml  Error.cshtml.cs  Feedback.razor  Index.razor  List.razor  UploadFiles.razor  _Host.cshtml
GoussanMedia/Properties/: launchSettings.json  serviceDependencies.GoussanMedia20210812111344 - Web Deploy.json  serviceDependencies.GoussanMediaService - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
GoussanMedia/Properties/ServiceDependencies/GoussanMedia20210812111344 - Web Deploy/: profile.arm.json  signalr1.arm.json
GoussanMedia/Properties/ServiceDependencies/GoussanMediaService - Web Deploy/: profile.arm.json
GoussanMedia/Shared/: MainLayout.razor  NavMenu.razor
GoussanMedia/wwwroot/js/: index.bundle.js  index.js  markdownExtensions.js  setupVideo.js
